<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020~{{ moment(Date.now()).year() }} <a href="{{ config.author_url }}" target="_blank">{{ config.author }}</a><br>
      Documentation licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.<br>
    </div>
    <div id="footer-links">
      <a href="https://github.com/{{ config.github }}" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
